body {
  background-image: url("images/8132db1f8d9ff7021174accfe09c81bf\ \(1\).jpg");
  height: 100vh;
  width: 100%;
}
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
nav div {
  background-color: beige;
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline-block;
}
ul {
  margin-left: 40%;
}

nav ul li a {
  font-size: 18px;
  font-weight: 550;
  padding: 25px 15px;
}
.category a {
  font-size: 18px;
  font-weight: 400;
  color: #0b0b0bd8;
}

nav ul li a:hover,
.category a:hover {
  color: beige;
  background-color: #0d330ebf;
}
.category a:hover {
  color: black;
}
.navbar img {
  width: 80px;
  height: 70px;
  margin-left: 0;
}

nav .navbar .logo {
  color: #0d330e;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 650;
  padding-left: 10px;
}
.content {
  border: #0d330e solid 1px;
  border-radius: 30px;
  margin: 20px auto;
  background-color: #0d330ebf;
  height: 400px;
  width: 70%;
}

.content .text {
  padding-top: 50px;
  color: beige;
  width: 100%;
}
.content .text h2 {
  margin-left: 10px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}
.content .text p {
  font-size: 18px;
  line-height: 25px;
  margin: 10px 0;
  letter-spacing: 1px;
  color: rgb(195, 186, 186);
}
.content .text p::first-letter {
  font-size: 30px;
}

.content button {
  margin: 50px 300px;
  cursor: pointer;
  background-color: beige;
  width: 50%;
  height: 30px;
  border: 1px solid beige;
  border-radius: 10px;
}
.footer {
  text-align: center;
}
.footer div {
  height: 200px;
  background-color: #0d330e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a {
  margin: 0 10px;
}
.footer a img {
  background-color: #001701a1;
  border: #0d330ea1 solid 1px;
  border-radius: 50px;
  padding: 15px;
  width: 30px;
  height: 30px;
}

.footer div a img:hover {
  transform: scale(1.5);
}
.cards {
  height: fit-content;
  margin-left: 300px;
}
.cards div {
  background-color: rgba(245, 245, 220, 0.566);
  height: 120px;
  width: 70%;
  border: beige 4px solid;
  border-radius: 10px;
  margin: 20px 25px;
  display: flex;
}
.cards div p {
  font-size: 20px;
  font-weight: 750;
  color: #0d330e;
  padding: 20px 0px;
}

.cards div:hover {
  box-shadow: 10px 10px 10px 3px #0d330e;
  transition: box-shadow 0.3s ease, color 0.3s ease;
}
/* ************************************ */
.abcontent {
  background-color: #0d330e;
  padding: 20px;
  display: flex;
  align-items: center;
  height: 10px;
  width: 100%;
  position: sticky;
  top: 0;
}
.abcontent div {
  margin-left: 100px;
}
.abcontent div a {
  padding: 2px;
  color: beige;
  font: 400 18px sans-serif;
  text-decoration: none;
}
.abcontent div .page {
  color: black;
}
.abcontent div a:hover {
  color: black;
  transition: background 0.3s ease, color 0.3s ease;
}
.abcontent div .page:hover {
  color: beige;
  transition: background 0.3s ease, color 0.3s ease;
}
.aboutcon .intro {
  text-align: center;
  padding: 50px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin: 50px;
  background-color: #0d330e68;
  border: 1px solid white;
  border-radius: 20px;
}
.aboutcon .intro h2 {
  padding-bottom: 20px;
}
.aboutcon .line {
  width: 90%;
  height: 50px;
  margin: auto;
  background-color: #0d330e;
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
}

.aboutcon .line p {
  color: beige;
  padding-top: 6px;
  padding-left: 30px;
  font: small-caps 30px fantasy;
}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1fr, 100px);
  gap: 40px;
  width: 90%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.info .mem1 {
  padding-top: 20px;
  height: fit-content;
  width: 300px;
  /* overflow: hidden; */
}
.info .mem1:hover {
  box-shadow: 10px 10px 10px 3px;
  transition: box-shadow 0.3s ease, color 0.3s ease;
  cursor: pointer;
}
.info .mem1 .i {
  padding: 10px 80px;
  width: fit-content;
  height: 200px;
  /* background-color: #e7eae3; */
  display: flex;
  justify-content: center;
  /* border: solid 2px #e7eae3;
  border-radius: 20px; */
}
.info .mem1 .i img {
  width: 100%;
  height: 200px;
}
.info .mem1 h3,
.info .mem1 p {
  padding: 10px;
  text-align: center;
  color: rgb(15, 14, 14);
}
.info .mem1 {
  background-color: rgba(192, 192, 163, 0.555);
  border: 1px beige solid;
  border-radius: 20px;
}
.info .mem1 h3 {
  color: rgb(15, 14, 14);
  text-transform: uppercase;
}
.info .mem1 p {
  color: black;
}
/************************************************/
table {
  background-color: aqua;
  width: 100%;
}

table tr .th1 {
  padding: 20px 200px 20px 10px;
  margin-right: 30px;
}
table tr .th2 {
  padding: 20px 10px 20px 50px;
}
.category li::before {
  content: " > ";
  color: #0d330e;
  font-weight: bold;
  margin-right: 15px;
}
nav ul li a,
.category a {
  text-decoration: none;
  color: #0d330e;
  transition: background 0.3s ease, color 0.3s ease;
}
